\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}¿Qué es Git?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comandos de Git}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Git Init}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Git Init ejecutado en la terminal}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carpeta Oculta .git en el repositorio}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git Add y Git Commit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Git Log y Git Status}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alias}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \small  Git Log en la consola}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  Git Log in one line en la consola}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  Git Status en la consola}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  Creamos un alias para git log graph decorate all y oneline}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
